{
    "version": 2,
    "builds": [
        {
            "src": "dist/src/main.js",
            "use": "@vercel/node"
        },
        {
            "src": "prisma/schema.prisma",
            "use": "prisma"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/src/main.js"
        }
    ]
}
